{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw16840\paperh11900\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\b0 \
	John Geelen\
\

\b URL:
\b0 \
	www.jgelectronics.nl\
\

\b Email:
\b0 \
	jgelectronics@me.com\
\

\b Apple Example:
\b0 \
	Derived from Apple's\
	Audio Queue Services\
\

\b Cocoa:
\b0 \
	XCode 4.0   OSX10.6\
\

\b Icon Design:
\b0 \
	Vincent Garnier\
}